<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Four Bar Example</title>
<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="../js/sylvester.js"></script>
<script src="../js/PrairieDraw.js"></script>
<style>
canvas {
    border: 1px solid black;
}
</style>
</head>

<body>

<!-- 導入 Brython 標準程式庫 -->
<script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js">
</script>

<!-- 啟動 Brython -->
<script>
window.onload=function(){
brython(1);
}
</script>

<!-- 以下可以執行  Brython 程式 -->
<canvas id="fourbar" width="400" height="400"></canvas>
<script type="text/python3">
from browser import document
from browser import html
from browser import window
from browser import alert
from javascript import JSConstructor
import math

pdraw = JSConstructor(window.PrairieDraw)
PrairieDrawAnim = JSConstructor(window.PrairieDrawAnim)

vector = window.Vector.create

panim = PrairieDrawAnim("fourbar")

panim.setUnits(6, 6)
panim.setProp("arrowLineWidthPx",2)

# initial variables
omega = 1
length_bar1 = 1
length_bar2 = 26/18
length_bar3 = 2
length_base = 40/18
time = 0
t = 0

# draw ground
G = vector([0, -0.5])
panim.ground(G, vector([0, 1]), 10)

# LENGTH AND ANGLE CALCULATIONS
A = t*omega # "theta"
AD = length_bar1 #length of left bar
AB = length_base #distance between two stationary pivots
BC = length_bar3 #length of right bar
CD = length_bar2 #length of middle bar
BD = math.sqrt(AD*AD + AB*AB - 2*AD*AB*math.cos(A))
C = math.acos((BC*BC + CD*CD - BD*BD)/(2*BC*CD))
ABD = math.asin(CD * math.sin(C) / BD)
DBC = math.asin(AD * math.sin(A) / BD)
B = ABD + DBC
D = math.pi - B - C

# draw pivot
pivot_left = vector([AB/-2, 0])
pivot_right = vector([AB/2, 0])
panim.pivot(vector([pivot_left.e(1), -0.5]), pivot_left, 0.5)
panim.pivot(vector([pivot_right.e(1), -0.5]), pivot_right, 0.5)

panim.save()
#FIRST BAR
panim.translate(pivot_left)
panim.rotate(A)
panim.rod(vector([0,0]), vector([AD,0]), 0.25)
panim.point(vector([0,0]))

#SECOND BAR
panim.translate(vector([AD,0]))
panim.rotate(A*-1) 	#"undo" the original A rotation
panim.rotate(D)		#rotate by D only
panim.rod(vector([0,0]), vector([CD,0]), 0.25)
panim.point(vector([0,0]))

#THIRD BAR
panim.translate(vector([CD,0]))
panim.rotate(math.pi+C)
panim.rod(vector([0,0]), vector([BC,0]), 0.25)
panim.point(vector([0,0]))
panim.restore()
</script>
</body>
</html>