<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>PrairieDraw.js Demo</title>
<script src="../js/sylvester.js"></script>
<script src="../js/PrairieDraw.js"></script>
<style>
canvas {
    border: 1px solid black;
}
</style>
</head>

<body>
<canvas id="anim" width="400" height="400"></canvas>
<script type="application/javascript">
animPD = new PrairieDrawAnim("anim", function(t) {
    this.setUnits(6, 6);
	this.setProp("arrowLineWidthPx",2);
	
    var O = $V([0,0]);
	var P = $V([0,1]);
	var Q = $V([1,0]);
	var L = $V([1,3]);
	var M = $V([2,-2]);
	var vecs = [O, P, L, M, Q];
    
	this.polygon(vecs);
});
</script>
<p><p>

</body>